PORT=8000
DATABASE='mongodb://localhost:27017/hotel'
JWT_SECRET=katsikoula
STRIPE_SECRET=sk_test_51HWL50HDmjmadfCf5aGwpqGi6qNALCjvelG2p2iKv3g2eDA916aH7CzMVetUVIkaysNcaq40jjHYE49A3r4e7H1Y00bvTyDssv
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback